# Farmfolio

./: .gitignore  README.md  package-lock.json  package.json
api/: .gitignore  README.md  authentication.bat  authorization.bat  pom.xml
api/resources/: db.mv.db  db.trace.db
api/src/main/database/: Database.java
api/src/main/java/com/iloveyou/: FrontController  FrontController.java  Main.java  Mock.java
api/src/main/java/com/iloveyou/action/: Action.java  AuthorizeAction.java  SignupAction.java
api/src/main/java/com/iloveyou/domain/: AuthenticationResponse.java  Entity.java  Feature.java  User.java
api/src/main/java/com/iloveyou/domain/auth/: TokenManager.java
api/src/main/java/com/iloveyou/domain/persistence/: DAO.java  Database.java  EntityDAO.java  IEntityDAO.java  IFeatureDAO.java  UserDAO.java
api/src/main/java/com/iloveyou/domain/service/: Service.java  UserService.java
api/src/main/java/com/iloveyou/responder/: Responder.java  UserResponder.java
api/src/test/java/com/iloveyou/: AppTest.java
backend/: package-lock.json  package.json  pom.xml
backend/src/main/java/com/iloveyou/: AuditListener.java  AuthenticationFilter.java  AuthorizationFilter.java  BodyFilter.java  DatabaseLoader.java  IndexConfiguration.java  Main.java  RootConfiguration.java  ServerConfiguration.java
backend/src/main/java/com/iloveyou/config/: RootConfiguration.java
backend/src/main/java/com/iloveyou/controller/: AccountController.java  AnimalController.java  AnimalParentController.java  AuditController.java  AuthenticationController.java  CommentController.java  ImageController.java  IndexController.java  PostController.java  StaffController.java  StudentController.java  UserController.java
backend/src/main/java/com/iloveyou/entity/: AbstractEntity.java  Account.java  (+12 more)
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/iloveyou/: AccountControllerTests.java  AnimalControllerTests.java  AnimalParentControllerTests.java  AuthControllerTests.java  CommentControllerTests.java  IloveyouApplicationTests.java  ImageControllerTests.java  PostControllerTests.java
data-table/src/: App.js  MOCK_DATA.json  Table.js  index.js
docs/: REFERENCES.md  RESEARCH.md  api
docs/wireframe/: addgoats.html  addprofiles.html  dashboard.html  familytree.html  farmstyle.css  livestock.html  login.html  news.html
frontend/: package-lock.json  package.json
frontend/public/: manifest.json
frontend/src/: App.css  App.js  Example.js  api.js
frontend/src/components/: Announcements.js  AuditLog.js  Cards.js  Comment.js  Footer.js  GoatInfo.js  Layout.js  LivestockDetail.js  Navigation.js  Post.js  PostList.js  PostPage.js  Posts.js  Router.js
frontend/src/pages/: About.js  Add.css  AddAnimal.js  AddUser.js  Audit.js  CreatePost.js  Family Tree.js  FamilyTree.js  Forum.js  Home.css  Home.js  Linkpage.js  Livestock.css  Livestock.js  Login.js  News.js  Register.js  Role.js  Test.js  Users.js
iloveyou/: package-lock.json  pom.xml
iloveyou/src/main/js/: app.js  example.js
iloveyou/src/main/resources/templates/: index.html
iloveyou/src/test/java/com/iloveyou/: IloveyouApplicationTests.java
old/api/: main.bat  mock.bat
old/api/resources/: db.trace.db
old/data-table/src/: Columns.js  table.css
old/ui/: package-lock.json
old/ui/src/: App.js  EntityProfile.js  api.js
old/ui/src/components/: Header.js  Layout.js  Navigation.js
old/ui/src/pages/: Dashboard.js  Home.js  Livestock.js
react/: package-lock.json
ui/: package-lock.json  package.json
ui/src/: App.css  App.js  api.js
ui/src/components/: Footer.js  Layout.js  Navigation.js
ui/src/pages/: News.js
(+34 files in other folders)
